<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Efh-F9-oZc"/>
                        <viewControllerLayoutGuide type="bottom" id="qGT-i6-rk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-Kg-x4i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIF-Kg-x4i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4vU-Dd-uP3"/>
                            <constraint firstItem="QIF-Kg-x4i" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9NA-l6-ekQ"/>
                            <constraint firstAttribute="trailing" secondItem="QIF-Kg-x4i" secondAttribute="trailing" id="FX3-Yl-0Bi"/>
                            <constraint firstItem="qGT-i6-rk9" firstAttribute="top" secondItem="QIF-Kg-x4i" secondAttribute="bottom" id="OeJ-Vj-pJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="QIF-Kg-x4i" id="nub-nT-dcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="151"/>
        </scene>
    </scenes>
</document>
