<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cil-mA-5d4"/>
                        <viewControllerLayoutGuide type="bottom" id="UN6-pb-6Cd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv5-Pu-kpM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vv5-Pu-kpM" secondAttribute="trailing" id="8VQ-LR-Lw2"/>
                            <constraint firstItem="Vv5-Pu-kpM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DFn-HA-c3A"/>
                            <constraint firstItem="Vv5-Pu-kpM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VZG-3t-76V"/>
                            <constraint firstItem="UN6-pb-6Cd" firstAttribute="top" secondItem="Vv5-Pu-kpM" secondAttribute="bottom" id="Xf8-ud-TF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="Vv5-Pu-kpM" id="kqZ-Lf-24a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.375" y="-130.078125"/>
        </scene>
    </scenes>
</document>
